{
  "name": "larry-xue/astro-sassify-template",
  "description": "A template for creating a SaaS landing page with Astro and Tailwind CSS",
  "author": "Larry Xue",
  "license": "MIT",
  "homepage": "https://astro-sassify.larryxue.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/larry-xue/astro-sassify-template.git"
  },
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.5",
    "@astrojs/tailwind": "^5.1.0",
    "alpinejs": "^3.13.5",
    "astro": "^5.6.1",
    "tailwindcss": "^3.4.3"
  }
}
